<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="FIKAnaP?GUN]WSH9O~Kt">Player</variable><variable type="KIND_SpriteKind" id="yU@kbMe[klHQ9z_.+Yvn">Projectile</variable><variable type="KIND_SpriteKind" id="N=!O/YuKnC=co]CVH|-8">Food</variable><variable type="KIND_SpriteKind" id="AzoR^Pfe/yEXJ^N[M}Fv">Enemy</variable><variable id="pe1XWHk1#G},`6CO@-8Q">lemon</variable><variable id="xyns(vo.KBl/gM;JX+bC">mySprite</variable></variables><block type="pxt-on-start" id="{b-(WHBH7{WE;%E]M/;+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~%,e4{4r6c2L9uYUHhY)"><field name="VAR" id="pe1XWHk1#G},`6CO@-8Q">lemon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="knL$wmnG:6VNH$HIDeyC"><value name="img"><shadow type="screen_image_picker" id=",r;HjSsgYKYJ}`aUtCRu"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="OOV0??fDwonL22OI0ch_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="rqQc=Q:X@_pFWbMc7+kT"><value name="sprite"><block type="variables_get" id="7I2bqmt|)6XH~v6}cUpd"><field name="VAR" id="pe1XWHk1#G},`6CO@-8Q">lemon</field></block></value><value name="x"><shadow type="positionPicker" id="_|yG9D}6W@0!c3*(OLu_"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="zkx6kvKW^^m^pR[=v{FD"><field name="index">60</field></shadow></value><next><block type="gamesetbackgroundcolor" id="YHJaKioM42:+i$[#yV*!"><value name="color"><shadow type="colorindexpicker" id="L/F)$if;jY0=xKqV})+y"><field name="index">10</field></shadow></value><next><block type="game_control_sprite" id="5j-aMm5N[!xgIfJj(2k!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="Q:Cl3^u|.vzQ_s?BZskM"><field name="VAR" id="pe1XWHk1#G},`6CO@-8Q">lemon</field></shadow></value><next><block type="spritesetsetflag" id="btALy7yQy@TR~tE-JGqD"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="_IHNRe{.3.mHNsB0Am/_"><field name="VAR" id="pe1XWHk1#G},`6CO@-8Q">lemon</field></block></value><value name="on"><shadow type="toggleOnOff" id=".%/*wD,+kd{K_gx?XvP$"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="R)YsIk*Uf{n@jA|/*e+I" x="608" y="0"><comment>Create strawberry</comment><value name="period"><shadow type="timePicker" id="fopS.N83dQ3#_/tFm1x$"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="typescript_statement" id="h=x=NKvP6$={FlwZ_To:" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.createProjectileFromSide(img`" line1="        . . . . . . . 6 . . . . . . . ." line2="        . . . . . . 8 6 6 . . . 6 8 . ." line3="        . . . e e e 8 8 6 6 . 6 7 8 . ." line4="        . . e 2 2 2 2 e 8 6 6 7 6 . . ." line5="        . e 2 2 4 4 2 7 7 7 7 7 8 6 . ." line6="        . e 2 4 4 2 6 7 7 7 6 7 6 8 8 ." line7="        e 2 4 5 2 2 6 7 7 6 2 7 7 6 . ." line8="        e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 ." line9="        e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 ." line10="        e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 ." line11="        e 2 4 2 2 2 2 2 2 2 2 2 e c 6 ." line12="        e 2 2 2 2 2 2 2 4 e 2 e e c . ." line13="        e e 2 e 2 2 4 2 2 e e e c . . ." line14="        e e e e 2 e 2 2 e e e c . . . ." line15="        e e e 2 e e c e c c c . . . . ." line16="        . c c c c c c c . . . . . . . ." line17="    `, Math.randomRange(-50, -10), Math.randomRange(10, 50))" numlines="18"></mutation></block></statement></block><block type="gameinterval" id="RO*mO2?j~^Hd{3].,;Kz" x="1265" y="0"><comment>Create cherry</comment><value name="period"><shadow type="timePicker" id="SWAr8@tD6u.J#lYMvyZS"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="typescript_statement" id="6ODdw5}_^2?jGVUP?l.u" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.createProjectileFromSide(img`" line1="        . . . . . . . . . . . 6 6 6 6 6" line2="        . . . . . . . . . 6 6 7 7 7 7 8" line3="        . . . . . . 8 8 8 7 7 8 8 6 8 8" line4="        . . e e e e c 6 6 8 8 . 8 7 8 ." line5="        . e 2 5 4 2 e c 8 . . . 6 7 8 ." line6="        e 2 4 2 2 2 2 2 c . . . 6 7 8 ." line7="        e 2 2 2 2 2 2 2 c . . . 8 6 8 ." line8="        e 2 e e 2 2 2 2 e e e e c 6 8 ." line9="        c 2 e e 2 2 2 2 e 2 5 4 2 c 8 ." line10="        . c 2 e e e 2 e 2 4 2 2 2 2 c ." line11="        . . c 2 2 2 e e 2 2 2 2 2 2 2 e" line12="        . . . e c c e c 2 2 2 2 2 2 2 e" line13="        . . . . . . . c 2 e e 2 2 e 2 c" line14="        . . . . . . . c e e e e e e 2 c" line15="        . . . . . . . . c e 2 2 2 2 c ." line16="        . . . . . . . . . c c c c c . ." line17="    `, Math.randomRange(50, 10), Math.randomRange(10, 50))" numlines="18"></mutation></block></statement></block><block type="spritesoverlap" id="Z,Ffs=V`3${k5a^=1HVV" x="0" y="853"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NUm4=h64;h2+PR3F%SCR"><mutation typename="Sprite"/><field name="VALUE">player</field></shadow></value><value name="kind"><shadow type="spritekind" id="ad1^,38rLB/cX17jDCwJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J#V-Ew1BfvqG+Cv5PZf}"><mutation typename="Sprite"/><field name="VALUE">projectile</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FDl@8q[wMUedHj_US*wv"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="ttPB_~t(p3nqg1x[?rhK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="0T$G{ncDrg2lV@#Wmwg1"><mutation typename="Sprite"/><field name="VALUE">player</field></block></value><value name="duration"><shadow type="timePicker" id="J3~k1fx5JI+c|y)Os_Y7"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="k9rOK/9%)4itvugA}(47"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="]GD*]Q?0_WfY4;1Ze1FH"><mutation typename="Sprite"/><field name="VALUE">player</field></block></value><value name="text"><shadow type="text" id="Yw2^U;pcND#$F|#+vSET"><field name="TEXT">Ouch!</field></shadow></value><value name="millis"><shadow type="timePicker" id="x[BE4a_L|??N^8Jl,;!k"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>